# Debug Dockerfile for Render deployment
FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONPATH=/app:/app/src

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ curl && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt /app/requirements.txt
COPY src/vitalDSP_webapp/requirements.txt /app/webapp_requirements.txt

# Debug: Show what we're installing
RUN echo "=== Installing root requirements ===" && \
    cat /app/requirements.txt && \
    echo "=== Installing webapp requirements ===" && \
    cat /app/webapp_requirements.txt

RUN pip install --no-cache-dir -U pip && \
    pip install --no-cache-dir -r /app/requirements.txt && \
    pip install --no-cache-dir -r /app/webapp_requirements.txt

# Debug: Show what's installed
RUN echo "=== Installed packages ===" && \
    pip list | grep -E "(gunicorn|uvicorn|fastapi|dash)"

# Copy application code
COPY . /app

# Install the package
RUN pip install -e .

# Create uploads directory
RUN mkdir -p /app/uploads

# Debug: Show final package list
RUN echo "=== Final package list ===" && \
    pip list | grep -E "(gunicorn|uvicorn|fastapi|dash)"

# Expose port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
    CMD curl -f http://localhost:8000/api/health || exit 1

# Debug: Show what command we're running
RUN echo "=== Starting application ===" && \
    echo "Command: python src/vitalDSP_webapp/run_webapp.py" && \
    echo "Working directory: $(pwd)" && \
    echo "Python path: $PYTHONPATH"

# Start the application
CMD ["python", "src/vitalDSP_webapp/run_webapp.py"]
